https://www.firststeps.ru/linux/r.php?20 -- about structure DIR for work with directory
https://losst.ru/tipy-fajlov-v-linux -- types of files
https://stackoverrun.com/ru/q/11060896 -- types of files
https://stackoverflow.com/questions/49392870/c-programming-directory-name-from-dir-struct -- c programming - directory name from DIR* struct
http://rus-linux.net/MyLDP/consol/linux-ls-command.html -- ls
https://losst.ru/tipy-fajlov-v-linux -- типы файлов
http://rus-linux.net/MyLDP/admin/prava-dostupa-v-linux.html -- механизм прав доступа


16.08.20
Start: 15.10

flags: -lRart

ls <flags> <name>

functions allowed: https://www.opennet.ru/man.shtml?topic=opendir&category=3&russian=5 -- man

* write
* ioctl - to set and get window size tty
* opendir - open a directory
* readdir - read a directory
* closedir - close a directory
* stat - get file status
* lstat - get symbolic link status
* getpwuid - search user database for a user ID
* getgrgid - get group database entry for a group ID
* listxattr - list extended attribute names
* getxattr - retrieve an extended attribute value
* time
* ctime - transform date and time to broken-down time or ASCII
* readlink - display value of a symbolic link
* malloc
* free
* perror - explain error codes
* strerror - return string describing error number
* exit 

ctrl+k ctrl+f - убрать табуляцию

change makefile - some problems with functions' visibility.
change display_ls.c - ft_get_content_dir(t_ls *doll)

FT_LS

++//./ft_ls -l ../../../../../var/ -- ссылки
++// пути переделать
//+++../../../../../var/lib/snapd/snaps/partial: -- ls: cannot open directory '../../../../../var/lib/snapd/void': Permission denied

/*Segmentation fault + can't read all dirs in .git = segmentation fault + smtms push to the list not directory, but the regular file*/
/* titles ./.git/folder/ must be .git/folder/

	++delete content_av;
	++do everything by info_av;

	+отдельный ft_print_content для файлов и для папок
	++./ft_ls display_ls.c ex.c lib

	++print_content redo flags and conditions -a 

	++./ft_ls -a lib/
	++before R = ./lib/.
	++.  before R = ./lib/
*/

//need to find length and columns to write size/data ????
+++multiple colums for -l  --- one more structure with max_len of path, name, etc + man tty ioctl
+++makefile
tests
+++free
norminette
+++printf????

tests:
Files your and our differ

# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#                                                       :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#          ~ TESTS WITH ONE ARGUMENT ~              +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#                                                      #+#    #+#              #
#                                                     ###   ########.fr        #
#                                                                              #
# **************************************************************************** #



Success:	 ls -l


Success:	 ls -a


Success:	 ls -r

Files your and our differ

Error:		 ls -R

1,2d0
< 
< t_dir:

Success:	 ls -t

# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#                                                       :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#      ~ TESTS WITH TWO OR MORE ARGUMENT ~          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#                                                      #+#    #+#              #
#                                                     ###   ########.fr        #
#                                                                              #
# **************************************************************************** #



Success:	 ls -l -a


Success:	 ls -l -a -r

Files your and our differ

Error:		 ls -l -a -r -R

1,2d0
< 
< t_dir:
Files your and our differ

Error:		 ls -l -a -r -R -t

1,2d0
< 
< t_dir:
4,7d1
< drwxr-xr-x  6 aagrivan  student  204 Oct 31 12:33 .
< -rw-r--r--  1 aagrivan  student   16 Oct 31 12:33 .president
< -rw-r--r--  1 aagrivan  student    3 Oct 31 12:33 42
< -rw-r--r--  1 aagrivan  student  759 Oct 31 12:33 couloir
8a3,6
> -rw-r--r--  1 aagrivan  student  759 Oct 31 12:33 couloir
> -rw-r--r--  1 aagrivan  student    3 Oct 31 12:33 42
> -rw-r--r--  1 aagrivan  student   16 Oct 31 12:33 .president
> drwxr-xr-x  6 aagrivan  student  204 Oct 31 12:33 .
# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#                                                       :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#        ~ TEST WITH JOINED ARGUMENTS ~             +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#                                                      #+#    #+#              #
#                                                     ###   ########.fr        #
#                                                                              #
# **************************************************************************** #



Success:	 ls -la


Success:	 ls -rla

Files your and our differ

Error:		 ls -rlRa

1,2d0
< 
< t_dir:
Files your and our differ

Error:		 ls -trlRa

1,2d0
< 
< t_dir:
4,7d1
< drwxr-xr-x  6 aagrivan  student  204 Oct 31 12:33 .
< -rw-r--r--  1 aagrivan  student   16 Oct 31 12:33 .president
< -rw-r--r--  1 aagrivan  student    3 Oct 31 12:33 42
< -rw-r--r--  1 aagrivan  student  759 Oct 31 12:33 couloir
8a3,6
> -rw-r--r--  1 aagrivan  student  759 Oct 31 12:33 couloir
> -rw-r--r--  1 aagrivan  student    3 Oct 31 12:33 42
> -rw-r--r--  1 aagrivan  student   16 Oct 31 12:33 .president
> drwxr-xr-x  6 aagrivan  student  204 Oct 31 12:33 .
# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#                                                       :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#          ~ TESTS THAT FAILS IN /bin/ls -1 ~       +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#                                                      #+#    #+#              #
#                                                     ###   ########.fr        #
#                                                                              #
# **************************************************************************** #



Error:		 ls -.

/bin/ls return: 1 | ft_ls return: 0

ls: illegal option -- .
usage: ls [-ABCFGHLOPRSTUWabcdefghiklmnopqrstuwx1] [file ...]

Error:		 ls -l.

/bin/ls return: 1 | ft_ls return: 0

ls: illegal option -- .
usage: ls [-ABCFGHLOPRSTUWabcdefghiklmnopqrstuwx1] [file ...]


Error:		 ls -.r

/bin/ls return: 1 | ft_ls return: 0

at-k5% ls -.r
ls: illegal option -- .
usage: ls [-ABCFGHLOPRSTUWabcdefghiklmnopqrstuwx1] [file ...]

01.11.20
+++leaks - free

02.11.20
++ls: illegal option -- .
++usage: ls [-ABCFGHLOPRSTUWabcdefghiklmnopqrstuwx1] [file ...]
++error_exit
tests
++norminette
++check - printf???

void				display_mode(t_argvs *content, t_len *get_len)
{
	char			*s;
	int				i;

	i = 3;
	ft_printf("%c", gt_type_file(content->info.fruit));
	while (i--)
	{
		s = gt_rigths(((content->info.mode >> 3 * i) & 7)); //0 3 6 16bits, last 9 - user(rwx) group(rwx) other(rwx)
		ft_printf("%s", s);
	}
	print_hlnk(content, get_len);
	print_uname(content, get_len);
	print_gname(content, get_len);
	print_size(content, get_len);
	print_time(content);
	ft_printf("%s", content->name);
	if (content->info.fruit.ilnk)
		ft_printf(" -> %s", content->info.sym);
	ft_printf("\n");
}